hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://60.205.248.91:3306/lemon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT
jdbc.url=jdbc:mysql://127.0.0.1:3306/user_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=guyue