<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Wrapper HTML for App</title>

    <link type="text/css" rel="stylesheet" href="MySampleApplication.css">
    <link type="text/css" rel="stylesheet" href="OwnStyle.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript"
            src="MySampleApplication/MySampleApplication.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>
<style>
    .com-sencha-gxt-theme-triton-custom-client-button-TritonButtonCellToolBarAppearance-TritonButtonCellStyle-button{
        border-radius: 8px;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        border-color: #4CAF50;;
        box-sizing: border-box;
        height: 100%;
        background: #4CAF50;;
        /*background: -webkit-linear-gradient(top,#000000 0%, red 100%);*/
        /*background: -ms-linear-gradient(top,#000000 0%, red 100%);*/
        /*background: linear-gradient(to bottom,#000000 0%, red 100%);*/
        padding: 0px 0px 0px 0px;
        cursor: pointer;
        outline: none;
        white-space: nowrap;
        overflow: hidden;
    }
    .com-sencha-gxt-theme-triton-custom-client-button-TritonButtonCellToolBarAppearance-TritonButtonCellStyle-button:hover{
        border-radius: 8px;
        /*border-width: 1px 1px 1px 1px;*/
        /*border-style: solid;*/
        border-color: #f44336;
        /*box-sizing: border-box;*/
        /*height: 100%;*/
        background: #f44336;

        /*padding: 0px 0px 0px 0px;*/
        /*cursor: pointer;*/
        /*outline: none;*/
        /*white-space: nowrap;*/
        /*overflow: hidden;*/
        /*transition-duration: 0.4s;*/
        /*-webkit-transition-duration: 0.4s;*/
    }
</style>

<table align="center">
    <tr>
        <td id="slot1"></td>
        <td id="slot2"></td>
    </tr>
</table>
</body>
</html>
